#facebook
graph.facebook.com.consumer_key = 1485522335009364
graph.facebook.com.consumer_secret = f01e9d68848dcc7fe022efd959b24201
graph.facebook.com.custom_permission = basic_info, read_mailbox, read_requests, manage_notifications